{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PASSWORD_OF_YOUR_TOKEN",
    "Issuer": "YourApi",
    "Audience": "YourClients",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsLive": false,
    "DEV": "Data Source=SPDITS005-B;Initial Catalog=ECastV2;Persist Security Info=True;User ID=SysadAppDev;Password=PaAdmin@2019;",
    "PROD": "Data Source=SPDITS016;Initial Catalog=ECastV2;Persist Security Info=True;User ID=SysadAppDev;Password=PaAdmin@2019;"
    //"PROD": "Data Source=192.168.11.244;Initial Catalog=PA_HARMONY;Persist Security Info=True;User ID=SysadAppDev;Password=PaAdmin@2019;"
  }
}


